#key =value
browser = chrome
#browser = firefox
url=  http://techfios.com/test/101/
#url = http://www.qa.techfios.com/billing/?ng=admin/
 #url = http://www.crt1.techfios.com/billing/?ng=admin/
#url = http://www.crt2.techfios.com/billing/?ng=admin/